<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>portfolio-thais</title>
    <style>
        header #ariane{
            background: crimson;
        }
        .footer li:nth-child(2n+1){
            background: yellow;
        }
        /*
        le point. sert à  cibler une classe
        le # sert à cibler un ID
        */
        .footer .social-links > *:nth-child(even){
            background: rebeccapurple;
        }
        /*
        le > fait ref à l'enfant du body
        */
        body > header{
            background:red;
        }
        header + main{
            background: blue;
        }
        /*
        le + fait ref au frère DIRECT du header
        */
        footer li:nth-child(2n+1){
            background: blueviolet;
        }
       footer li:nth-child(even){
            background: coral;
        }
        /*
        even = raccourci de 2n+1
        */
        footer li:nth-child(odd){
            background: green !important;
        }
        #ariane{
            background: greenyellow;
        }



        /*start style*/
        body>header{
            background: none;
            padding-bottom: 5px;
        }
        body>header>section{
            background: orange;
            border: 2px solid black;
            padding: 8px;
            display: flex;
        }
        /*
        par defaut la page web est TOUJOURS en display block
        */
        body>header>section img{
            border: 1px solid black;
            width: 60%;
            background: lightblue;
            align-self: stretch;

        }
        body>header>section nav{
            border-radius: 50%;
            background: lightblue;
            height: 100px;
            width: 100px;
            align-self: center;
            margin-left: auto;
        }
        body>header>nav {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            background: darkgrey !important;
        }
        body>header ul{
            list-style: none outside none;
            display: block;
            margin:0;
            padding: 0;
        }
    </style>
    <link rel="icon" href="image/favicon.ico">
</head>
<body>
    <header>
        <section>
            <img src="image/thais_site_logo.jpg"
                 alt="logo site">
            <div>
                <nav></nav>
            </div>
        </section>
        <nav id="ariane"><!--arborescence = fil d'ariane-->
            <ul>
                <li><a href="/">home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <header><!-- il peut y avoir 2 headers dans une même page-->
                    <img src="image/auto_portrait.jpg"
                         alt="auto portrait">
                    <h1>Vision artistiquement colorée et autres créations</h1>
                    <p>Petite page sans prétention dans laquelle je partagerai ma vision colorée du monde</p>
                </header>
                <p> Née au Brésil le 8 décembre 1989, j'ai grandi et étudié en France. <br>
                    Passionée d'art depuis mon plus jeune âge, je fais mes premiers pas en dessin après avoir eu un
                    véritable coup de foudre pour le  portrait de Sandra Bullock réalisé au crayon mine par un
                    cousin.<br>
                    Véritable autodidacte c'est à l'aide des dessins de Disney que j'apprendrai les bases. Puis je
                    continuais avec des séries de portraits animaliers<br>
                    A l'adolescence l'influence asiatique apparu dans mes dessins quand je découvris le monde des
                    mangas; que j'abandonnais quelques années plus tard au profit de traits de crayon plus réalites...
                    les visages ayant toujours eu un attrait particulier pour moi.<br>
                    Aujourd'hui mon affinité pour les portraits s'est déveoppée bien que je prenne tout autant de
                    plaisir à réaliser une esquisse animalière ou un dessin aux influences plus asiatiques.
                </p>
                <button>Continuer vers l'article</button>
            </article>
            <aside>
                <h2>Quelques infos en plus...</h2><!--verifier quel type d'info nécessaire ici ....à réflechir-->
                <p> En plus du dessin, j'adore laisser exprimer ma créativité grâce à d'autres moyens : en modifiant
                    toute sorte de chose que ce soit des objets de décoration, ou en créant des bijoux, en imaginant des
                    terrarium<br>
                </p>
                <address>
                    Vous pouvez me contacter à l'adresse <a href="mailto:mineirabrasil@free.fr">contact</a><!--verifier si agencement correct-->
                </address>
            </aside>
        </section>
        <section><!--utilisation de la balise ou article à la place de section nécessaire pour la création du slide??-->
            <figure>
                <img src="image/arabian_horse.jpg"
                     alt="arabian horse">
                <figcaption>Arabian Horse</figcaption><!--permet d'associer une légende à l'image-->
            </figure>
            <figure>
                <img src="image/portrait_niece_tamara.jpg"
                     alt="portrait petite fille">
                <figcaption>Portrait petite fille</figcaption>
            </figure>
            <figure>
                <img src="image/the%20witcher.jpg"
                     alt="the witcher">
                <figcaption>The Witcher</figcaption>
            </figure>
            <figure>
                <img src="image/wonder_woman.jpg"
                     alt="wonder woman">
                <figcaption>Wonder Woman</figcaption>
            </figure>
        </section>
        <section>
            <article>
                <h2>La vie est une fièvre de Visages</h2>
                <p> Les visages et les corps ont toujours eu une sorte de magnitisme intrigant pour moi.<br>
                    Serait-ce leurs traits si différents, l'expression de leur regard, ou la complexité qu'il y a à
                    retranscrire tout cela sur une feuille vierge?<br>
                    J'adore les esquisser, les dessiner, leur apposer de la couleur, ou travailler les contrastes d'un
                    portrait en noir et blanc, soigner le détail d'une chevelure ou sculpter les rides d'un visage et
                    d'une main...
                </p>
            </article>
            <article>
                <h2>Quelques animaux</h2>
                <p> C'est tout simplement le dessin du film de Disney Le Roi Lion qui m'a donné envie d'apprendre à
                    dessiner des animaux.<br>
                    J'ai donc tout naturellement commencé par le dessin de felins, principalement des tigres;
                    l'apparente symétrie de leur pelage ayant quelque chose de rassurant pour la novice que j'étais,
                    me permettant d'y trouver des repères visuels<br>
                    Par la suite ma passion pour les chevaux m'a fait changé de sujet d'étude...
                </p>
            </article>
            <article>
                <h2>Univers fantastique : Mangas et autres personnages</h2>
                <p> Très influencée par l'univers du fantastique et notamment par la culture urbaine asiatique,
                    les mangas ont joué un important rôle dans mon approche et maîtrise des couleurs me permettant
                    de développer un style coloré aux traits francs et appuyés
                </p>
            </article>
            <article>
                <h2>Autres créations</h2>
                <p> Parce que ma vision artistique du monde ne s'arrête pas qu'au dessin et que je ressens un constant
                    besoin de créer quelque chose de mes mains... voici une petite galerie de mes autres creéations.<br>
                    J'aime explorer et experimenter d'autre outils et moyens pour éveiller et assouvir ce besoin de
                    création.<br>
                    Je me suis donc essayée au paysagisme miniature d'intérieur en créant des terrariums.<br>
                    Nécessitant tout autant de patience, je travaille également à la modification, customization et
                    création de bijoux, réinventant des colliers ou boucles d'oreille à partir d'ancienne possesion que
                    je ne porte plus.
                </p>
            </article>
        </section>
    </main>
    <footer class="footer"><!--on a choisi "footer" mais ça aurait pu etre autre chose ex : "social-links" ligne du dessous-->
        <ul class="social-links"><!-- class= peut se répéter dans ma page-->
            <li style="background: cyan !important;"><a href="https://www.linkedin.com/in/tha%C3%AFs-dussart-29880760/">linkedin</a></li>
            <li><a href="https://www.instagram.com/t.h.a.i.s_passion/">instagram</a></li>
            <li><a href="mailto:mineirabrasil@free.fr">contact</a></li>
            <li><a href="https://twitter.org">twitter</a></li>
        </ul>
    </footer>
</body>
</html>
